@import "normalize"
@import "swiper" 
*
  box-sizing: border-box
  padding: 0
  margin: 0
input
  background: #F7F6F7
  outline: none
  font-size: 14px;
  letter-spacing: 0.03em;
  font-family: 'Gilroy', sans-serif
  color: #333333
  padding: 14px 14px 14px 40px
  border: none
  border-bottom: 3px solid #F0EFF0;
  display: block
  position: relative
  box-shadow: -10px 0px 0 #3d68c5;
  margin-left: 10px
  max-width: calc(100% - 10px)
  &::placeholder
    font-size: 14px;
    letter-spacing: 0.03em;
    font-family: 'Gilroy', sans-serif
    color: #333333
.f48
  font-size: 48px;
  line-height: 59px;

.f36
  font-size: 36px;
  line-height: 43px;

.f24
  font-size: 24px;
  line-height: 29px;

.f18
  font-size: 18px;
  line-height: 22px;

.f64
  font-size: 64px;
  line-height: 77px;
.f14
  font-size: 14px;
  line-height: 17px;
.f12
  font-size: 12px;
  line-height: 14px;
.text-icon
  &__icon
    position: relative
    top: 2px
    margin-right: 15px
.list-style
  ul
    li
      position: relative
      padding-left: 45px
      margin-bottom: 20px
      &:before
        content: ''
        width: 25px;
        height: 5px;
        background: #3D68C5
        display: block
        position: absolute
        top: 8px
        left: 0

.lh-1
  line-height: 1
.text-white
  color: #fff
.text-blue
  color: #3D68C5;
.text-grey
  color: #9C9C9C
.text-black
  color: #333
.white
  background: #ffffff
.blue
  background: #3D68C5;
body
  color:#000000
  background: #fff
  font-size: 18px
  line-height: 22px
  font-family: 'Gilroy', sans-serif
  font-weight: 400;
  font-style: normal;
  transition: .1s
  letter-spacing: 0.05em
.bebas
  font-family: 'Bebas Neue', sans-serif
.gilroy
  font-family: 'Gilroy', sans-serif
.mob-visible
    display: none
.nowrap
  white-space: nowrap
.wrap
  margin: 0 auto
  height: 100%
  overflow-y: hidden
  overflow-x: hidden
.circle
  border-radius: 50%
.hidden
  overflow: hidden
.letter0
  letter-spacing: 0
.under
  text-decoration: underline
a 
  color: inherit
  text-decoration: none
  transition: .2s
ul
  list-style: none

.d-block
  display: block
.d-inblock
  display: inline-block
.lefter
  float: left
.bolder
  font-weight: 700
.w400
	font-weight: 400
.w100
	width: 100%
.upper
  text-transform: uppercase
.relative
  position: relative
.absolute
  position: absolute
  &--full
    top: 0
    left: 0
    right: 0
    bottom: 0
.cover
  width: 100%
  height: 100%
  object-fit: cover
.container
  margin: 0 auto
  width: 1260px
  padding: 0 10px

.center-x-y
  display: flex
  -webkit-display: flex
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
.d-flex
  display: flex
  -webkit-display: flex
  flex-wrap: wrap
  -webkit-flex-wrap: wrap
.justify-space
  justify-content: space-between
.align-center
  align-items: center

.m-left
  margin-left: auto
.m-right
  margin-right: auto
.m-auto
  margin: 0 auto
.text-center
	text-align: center
.text-right
	text-align: right
.text-left
	text-align: left

.dashed
  // border: 1.5px dashed #525252
  background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><rect width='100%' height='100%' style='fill: none; stroke: darkgray; stroke-width: 1;  stroke-dasharray: 10 10'/></svg>")
  color: #333
.swiper-container
  width: 100%;
  height: 100%;
.slider-button
  width: 64px;
  height: 35px;
  background: #fff
  display: flex
  align-items: center
  justify-content: center
  transition: 0.2s
  cursor: pointer
  &:after
    display: none
  svg 
    path
      fill: #333333
      transition: 0.2s
  &:hover
    background: #3D68C5
    svg 
      path
        fill: #fff
.btn
  font-weight: bold;
  letter-spacing: 0.05em;
  text-transform: uppercase
  color: #FFFFFF;
  background: #3D68C5;
  border-radius: 29px
  padding: 18px 39px 17px
  border: 1px solid #3D68C5;
  transition: 0.2s
  outline: none
  cursor: pointer
  &:hover
    background: #1c459d;
  &--white
    background: inherit
    color: #3D68C5;
    &:hover
      background: #3D68C5;
      color: #fff
.btn-line
  width: 100%
  padding-bottom: 10px
  border-bottom: 1px solid #fff
  display: flex
  align-items: center
  font-weight: 700
  text-transform: uppercase
  img
    margin-left: auto
    position: relative
    left: -1px
    transition: 0.4s
    margin-left: 44px
  &:hover
    img
      left: 2px


.header
  padding-top: 21px
  padding-bottom: 24px
  border-bottom: 5px solid #3D68C5

.phone-icon
  &__icon
    margin-left: -40px
  &--s
    margin-left: 40px
    .phone-icon__icon
      margin-right: 20px

.main
  background: url(../img/main-bg.jpg) top center no-repeat
  background-size: cover
  padding-top: 106px
  padding-bottom: 134px
  &__banner-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    background: #3d68c5a2
    opacity: 0
    transition: 0.3s

  &__heading
    padding: 72px 80px 71px 100px
    max-width: 920px
    letter-spacing: 0.05
  &__heading-div
    position: absolute
    left: 0
    top: 50px
  &__heading-title
    position: relative
    z-index: 1
    margin: 0
  &__footer
    align-items: flex-end
    margin-top: -70px
    position: relative
    z-index: 2
  &__banner-l-heading 
    padding: 11px 17px 8px
    text-align: center
    max-width: 363px
  &__banner-l
    width: 50%
  &__banner-l-body-wrap
    padding: 5px
    width: 100%
    max-width: 505px
    margin-right: 20px
  &__banner-l-body
    padding: 25px 37px 25px 28px
    img
      transition: 0.3s
      &:hover
        transform: scale(1.2)
  &__banner-r
    width: 50%
    height: 270px
  &__banner-r-item
    width: 33.33%
    height: 100%  
    position: relative
    img
      max-width: 90%
      max-height: 90%
    &:hover
      .main__banner-overlay
        opacity: 1
    &--blue
      background: url(../img/obj-bj.jpg)
.border-block
  position: relative
  border: 5px solid #FFFFFF;
  &__left
    border-left: none
    &::before
      position: absolute
      content: ''
      width: 1000px
      right: 100%
      top: -5px
      bottom: -5px
      border: 5px solid #FFFFFF;
      border-right: none
      border-left: none
      display: block
  &__right
    border-right: none
    &::before
      position: absolute
      content: ''
      width: 1000px
      left: 100%
      top: -5px
      bottom: -5px
      border: 5px solid #FFFFFF;
      border-right: none
      border-left: none
      display: block

.services
  position: relative;
  padding: 130px 0
  background: #F0EFF0
  &__slide-body
    padding: 70px 105px
    width: calc(100% - 315px)
  &__slide-img
    margin-right: 20px
    width: 295px
    img
      max-width: 100%
      max-height: 100%
  &__slide-content
    width: 100%
  &__slide-nav
    margin-bottom: 50px
    display: flex
    align-items: center
    max-width: 267px
    width: 100%
    justify-content: space-between
  &__slide-btns
    max-width: 547px

  &__swiper-pagination
    font-size: 24px;
    margin-top: 4px
    line-height: 1
    color: #333
    font-family: 'Bebas Neue', sans-serif
    .swiper-pagination-current
      font-size: 140%
      font-weight: 700
  &__button-prev
    margin-right: 21px
  &__slide-sub
    margin-bottom: 30px
  &__slide-title
    margin-bottom: 40px

.banner
  &__item
    width: 33.33%
    padding-top: 69px
    padding-bottom: 61px
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      bottom: 0
      width: 1000px
  &__item-r
    background: #F7F6F7
    padding-left: 50px
    padding-right: 20px
    &:after
      background: #F7F6F7
      left: 100%
  &__item-l
    padding-right: 20px
    &:after
      background: #3d68c5
      right: 100%
  &__item-l-top
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 64px
    max-width: 250px
  &__item-l-big
    font-size: 900%
    line-height: 0.7
    margin-bottom: 40px
  &__item-l-sm-1
    font-size: 170%
    margin-bottom: 18px
  &__item-l-sm-2
    font-size: 200%
    margin-bottom: 18px
  &__item-c
    padding: 0
  &__item-article
    margin-bottom: 79px
  .btn-line
    max-width: 190px

.banner-line
  width: 100%
  max-width: 190px;
  height: 1px;
  background: #3D68C5;
  margin: 40px 0 37px

.section
  padding-top: 100px
  &__heading
    margin-bottom: 50px
    text-transform: uppercase
    font-size: 64px;
    line-height: 64px;
    color: #333
  &__slide
    padding-left: 80px
    padding-right: 80px
    max-width: 1190px
    margin-left: auto
    margin-right: auto
.projects
  &__slider
    margin-top: 20px
  &__slide-body
    background: #F7F6F7;
    width: 315px;
    padding: 50px 30px
    min-height: 454px;
    position: relative
    &:after
      content: ''
      background: #3D68C5
      height: 5px
      width: 100%
      display: block
      position: absolute
      top: 0
      left: 0
  &__slide-img
    width: calc(100% - 315px)
  &__swiper-pagination
    margin: 70px auto 0
    display: flex
    justify-content: center
    .swiper-pagination-bullet
      opacity: 1
      width: 19px
      height: 19px
      background: #F0EFF0
      margin: 0 13px
    .swiper-pagination-bullet-active
      background: #3D68C5
  .slider-button
    margin-top: -60px
  &__slide-body-title
    min-height: 80px
    margin-bottom: 40px
  &__slide-body-content-h
    margin-bottom: 10px
  &__slide-body-content
    margin-bottom: 30px

.efficiency
  padding-bottom: 160px
  &__subtitle
    margin-bottom: 20px
  &__title
    margin-bottom: 50px
  &__item-btn
    .btn-line
      margin-top: 30px
  &__item-img
    padding: 15px
    &--btn
      height: 258px
  &__item-btn
    padding-top: 40px
    padding-bottom: 43px
  &__item
    width: calc(50% - 10px)
    display: flex
    flex-direction: column
    &>div
      margin-bottom: 20px
    &--nopadding
      padding: 0
      height: 225px
  &__item-body
    border: 5px solid #F0EFF0;
    padding: 35px 30px
    
  &__l
    flex-flow: column-reverse;
  
  &__item-body-r
    min-height: calc(100% - 265px) 
  &__item-body-l
    min-height: calc(100% - 283px) 

.news
  padding-top: 65px
  padding-bottom: 120px
  overflow: hidden
  background: #F0EFF0
  position: relative
  &__div
    position: absolute
    bottom: -130px
    left: 50%
    transform: translateX(-50%)
  &__slider
    margin-top: 5px
  &__slide
    padding: 30px 85px 57px 34PX
    background: #fff
  &__slide-date
    margin-top: 20px
    opacity: 0.5
    width: 105px
    display: flex
    justify-content: space-between
  &__slide-heading
    margin-bottom: 35px
  &__slide-title
    width: calc(100% - 125px)
    max-width: 530px
  &__slide-body
    font-size: 14px;
    line-height: 17px;
    i
      color: #3d68c5;
      font-style: normal
    ul 
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
  &__slide-body-col
    width: 50%
    padding-right: 20px
    ul
      max-width: 400px
.banner-2
  padding-top: 100px
  padding-bottom: 100px
  background: #F7F6F7;
  &__item-l,
  &__item-r
    width: 457px
  &__item-c
    width: 298px
  &__subtitle
    margin-bottom: 20px
  &__title
    margin-bottom: 40px
  &__btn
    margin-top: 40px
    width: max-content
  &__item-l
    display: flex
    flex-direction: column
    justify-content: space-between

.trust
  padding-bottom: 180px
  &__item
    width: calc(33.33% - 13.33px)
    margin-right: 20px
    margin-bottom: 20px
    background: #F7F6F7
    padding: 45px 30px
    text-align: center
    min-height: 343px
    &:nth-child(3n)
      margin-right: 0
  &__item-body
    width: 100%
    max-width: 275px
    margin-left: auto
    margin-right: auto
  &__item-address
    color: #c4c4c4
    margin-bottom: 50px
    &:before
      content: url(../img/marker.svg)
      display: inline-block
      margin-right: 10px
      position: relative
      top: -1px
  &__item-title
    margin-bottom: 30px
  &__div-1
    top: -50px
    left: -50px
    z-index: -1
  &__div-2
    z-index: -1
    bottom: -30px
    right: -50px

.footer
  background: #F7F6F7
  &__content
    max-width: 750px
    width: 100%
  &__title
    margin-bottom: 60px
  &__phones
    a
      margin-bottom: 15px
      display: inline-block
      &:first-child
        margin-right: 32px
  &__contacts
    margin-bottom: 45px
  &__contacts-item
    margin-right: 35px
    margin-bottom: 5px
  &__copy-l
    max-width: 426px
    letter-spacing: 0
  &__copy-r
    background: #FFFFFF;
    border-radius: 12px;
    width: 296px;
    height: 80px;
  &__img
    position: absolute
    top: 0
    left: 0
  &__content-img
    width: 420px
  &__content
    padding-top: 65px
    padding-bottom: 57px
    width: calc(100% - 420px)
.modal
  position: relative
  &--sm
    max-width: 425px
    width: 100%
    padding: 40px 43px 20px
  &__close
    position: absolute
    top: 18px
    right: 18px
    z-index: 2
    cursor: pointer
    transition: 0.2s
    &:hover
      opacity: 0.8
  &__title
    margin-bottom: 20px
  &__heading
    max-width: 262px
  &__descr
    margin-bottom: 30px
  &__form-btn
    padding-left: 10px
    padding-right: 10px
    text-align: center
    width: 100%
    margin-bottom: 20px
  &__form-icons
    margin-top: 32px
    margin-bottom: 32px
  &__form
    input
      margin-bottom: 15px
      width: 100%
  &__button-next,
  &__button-prev
    position: absolute
    top: 50%
    z-index: 2
  &__button-next
    right: 0
  &__button-prev
    left: 0 
  &__slide
    padding: 17px 69px 48px
    background: #fff
    margin-left: 93px
    margin-right: 93px
    position: relative
  &__slide-img
    height: 288px
    margin-bottom: 9px
    img
      max-width: 100%
      max-height: 100%
  &__slide-l
    width: 337px
    .btn
      text-align: center
      padding-left: 10px
      padding-right: 10px
  &__slide-r
    width: calc(100% - 337px)
    padding-left: 80px
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 40px
    &.list-style
      ul
        li
          margin-bottom: 15px
  &__slide-title
    margin-bottom: 20px
  &__slide-descr
    margin-bottom: 20px
    min-height: 72px
  &__slide
    max-height: 100vh
    overflow-y: auto
    &::-webkit-scrollbar
      width: 0px
  &__overlay
    position: fixed
    top: -100%
    bottom: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 50
    transition: 0.4s
    &.active
      top: 0
      bottom: 0
.overlay
  background: #000000
  opacity: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  transition: 0.3s
  visibility: hidden
  z-index: 2
  &.active
    visibility: visible
    opacity: 0.4
@media (max-width: 1260px)
  .container
    width: 960px
  .services
    &__slide-body
      padding: 40px
  .modal
    &__slide
      padding: 20px
      .btn
        width: fit-content
        margin-left: auto
        margin-right: auto
        padding-left: 20px
        padding-right: 20px
    &__slide-l,
    &__slide-r
      width: 100%
    &__slide-descr
      min-height: auto
    &__slide-r
      padding-left: 0
    
  .banner-2
    &__item-l, 
    &__item-r
      width: 300px
    &__title
      font-size: 40px
    &__btn
      font-size: 15px
  .trust
    &__item-address
      font-size: 20px
    &__item-title
      font-size: 22px
  .footer
    &__content
      width: calc(100% - 300px);
    &__content-img
      width: 300px
    &__copy-r
      margin-top: 20px
@media (max-width: 1023px)
  .container
    width: 750px
  .main
    padding-top: 50px
    padding-bottom: 50px
    &__banner-r,
    &__banner-l
      width: 100%
    &__banner-l
      margin-bottom: 10px
  body
    font-size: 14px
    line-height: 17px
  .f48
    font-size: 40px;
    line-height: 50px;

  .f36
    font-size: 30px;
    line-height: 37px;

  .f24
    font-size: 20px;
    line-height: 25px;

  .f18
    font-size: 16px;
    line-height: 19px;

  .f64
    font-size: 50px;
    line-height: 59px;
  .f14
    font-size: 12px;
    line-height: 15px;
  .services
    &__slide-img
      width: 200px
    &__slide-body
      width: calc(100% - 230px)
    &__slide-btns
      .btn
        margin-bottom: 10px
  .modal
    &__form-btn
      .btn
        width: 100%
  .banner
    &__item-l-top
      font-size: 18px;
      line-height: 22px;
    &__item-r
      padding-left: 30px
    &__item-r-title
      font-size: 22px
      line-height: 1.2
    &__item-l-top
      margin-bottom: 40px
    &__item-article
      margin-bottom: 55px
  .projects
    &__slide-body
      width: 100%
      order: 2
      min-height: auto
    &__slide-body-title
      min-height: auto
    &__slide-img
      width: 100%
  .banner-line
    margin: 20px 0
  .efficiency
    padding-bottom: 80px
  .news
    &__slide-title
      width: 100%
    &__slide
      padding: 30px 35px
  .banner-2
    &__item-r
      display: none
  .trust
    &__item-address
      margin-bottom: 30px
    &__item
      width: calc(50% - 10px)
    &__item:nth-child(3n)
      margin-right: 20px;
    &__item:nth-child(2n)
      margin-right: 0
  .footer
    &__content
      width: 100%
    &__content-img
      display: none
    &__title
      margin-bottom: 45px
@media (max-width: 767px)
  .mob-visible
    display: block
  .mob-hide
    display: none
  .f48
    font-size: 35px;
    line-height: 42px

  .f36
    font-size: 22px;
    line-height: 27px;

  .f24
    font-size: 18px;
    line-height: 22px;

  .f18
    font-size: 15px;
    line-height: 17px;

  .f64
    font-size: 40px;
    line-height: 47px;
  .container
    width: 100% 
  .logo
    img
      max-width: 120px
  .main
    padding-top: 50px
    padding-bottom: 50px
    &__heading
      padding: 15px 15px 71px 15px
    &__heading-title
      font-size: 30px
      line-height: 1.3
    &__banner-l-body
      padding: 15px
      img
        max-width: calc(50% - 10px)
    &__banner-r
      height: 150px
  .header
    padding-top: 15px
    padding-bottom: 15px
  .btn
    font-size: 13px
    padding-left: 20px
    padding-right: 20px
  .services
    padding-top: 50px
    padding-bottom: 50px
    &__slide-img
      width: 100%
      margin-right: 0
    &__slide-body
      width: 100%
      border: 5px solid #fff;
      padding: 15px
      &:before
        display: none
  .modal
    &__slide
      margin-left: 0
      margin-right: 0
    &__button-next,
    &__button-prev
      display: none
    &__slide-img
      height: 150px
  .list-style ul li
    padding-left: 30px
  .list-style ul li:before
    width: 15px
    height: 3px
    top: 5px
  .banner
    .container
      padding: 0
    &__item-l,
    &__item-c,
    &__item-r
      width: 100%
    &__item-l,
    &__item-r
      padding: 30px 20px
      &::after
        display: none
  .section
    padding-top: 50px
    &__heading
      font-size: 35px
      line-height: 1.2
      margin-bottom: 30px
    &__slide
      padding-left: 0
      padding-right: 0
  .projects
    &__button-prev,
    &__button-next
      display: none
    &__slide-body
      padding: 15px
    &__swiper-pagination
      margin-top: 20px
      .swiper-pagination-bullet
        width: 10px
        height: 10px
  .efficiency
    padding-bottom: 50px
    &__l,
    &__r
      width: 100%
    &__title
      margin-bottom: 30px
  .news
    padding-top: 50px
    &__button-next,
    &__button-prev
      display: none
    &__slide-body-col
      width: 100%
    &__slide-title
      font-size: 16px
    &__slide
      padding: 15px
    &__slide-title
      max-width: 100% 
  .banner-2
    padding-top: 50px
    padding-bottom: 50px
    .container
      max-width: 320px
    &__item-c
      margin-top: 20px
    &__btn
      width: 100%
      text-align: center
  .trust
    padding-bottom: 50px
    &__item
      width: 100%
      margin-right: 0
      min-height: 243px;
    &__item:nth-child(3n)
      margin-right: 0
    &__div-1,
    &__div-2
      width: 80px
    &__div-1
      top: -15px
      left: -15px
    &__div-2
      bottom: 0
      right: -15px
  .footer
    &__content
      padding-top: 50px
      padding-bottom: 50px
    &__title
      margin-bottom: 30px
    .phone-icon__icon
      display: none
    .phone-icon--s
      margin-left: 0
@media (max-width: 450px)
  .btn
    width: 100%
    text-align: center
@media (max-width: 380px)
  .footer
    .text-icon__icon
      display: none
    &__contacts
      margin-bottom: 30px
